\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Manipulations}{4}{chapter.2}
\contentsline {section}{\numberline {1}TP1: Bling Bling}{4}{section.2.1}
\contentsline {subsection}{\numberline {1.1}Objectif}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {1.2}Matériel}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {1.3}LED clignotante}{4}{subsection.2.1.3}
\contentsline {subsection}{\numberline {1.4}LED RGB}{5}{subsection.2.1.4}
\contentsline {subsection}{\numberline {1.5}Afficheur 7 segments simple}{7}{subsection.2.1.5}
\contentsline {subsection}{\numberline {1.6}Afficheur 7 segments quadruple}{8}{subsection.2.1.6}
\contentsline {section}{\numberline {2}TP2: LCD Time}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.1}Objectif}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2}Matériel}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Nom-Prenom}{12}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.4}Texte deroulant}{13}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.5}Horloge}{13}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.6}Decompte}{15}{subsection.2.2.6}
\contentsline {section}{\numberline {3}TP3: Push Push}{16}{section.2.3}
\contentsline {subsection}{\numberline {3.1}Objectif}{16}{subsection.2.3.1}
\contentsline {subsection}{\numberline {3.2}LED et boutton}{16}{subsection.2.3.2}
\contentsline {subsection}{\numberline {3.3}Debounce}{17}{subsection.2.3.3}
\contentsline {subsection}{\numberline {3.4}Matrice de bouttons}{18}{subsection.2.3.4}
\contentsline {section}{\numberline {4}TP4: IR}{23}{section.2.4}
\contentsline {subsection}{\numberline {4.1}Objectif}{23}{subsection.2.4.1}
\contentsline {subsection}{\numberline {4.2}Matériel}{23}{subsection.2.4.2}
\contentsline {subsection}{\numberline {4.3}Controle d'une LED à distance}{23}{subsection.2.4.3}
\contentsline {subsection}{\numberline {4.4}Controle de la couleur d'une LED RGB à distance}{26}{subsection.2.4.4}
\contentsline {subsection}{\numberline {4.5}Controle d'un moteur à distance}{26}{subsection.2.4.5}
\contentsline {section}{\numberline {5}TP5: Motors}{29}{section.2.5}
\contentsline {subsection}{\numberline {5.1}Objectif}{29}{subsection.2.5.1}
\contentsline {subsection}{\numberline {5.2}Matériel}{29}{subsection.2.5.2}
\contentsline {subsection}{\numberline {5.3}LED et boutton}{29}{subsection.2.5.3}
\contentsline {subsection}{\numberline {5.4}Debounce}{30}{subsection.2.5.4}
\contentsline {subsection}{\numberline {5.5}Matrice de bouttons}{32}{subsection.2.5.5}
\contentsline {section}{\numberline {6}Remerciement}{36}{section.2.6}
