 \documentclass[10pt,a4paper]{article}
 \usepackage[utf8]{inputenc}
 \usepackage[francais]{babel}
 \usepackage[T1]{fontenc}
 \usepackage{amsmath}
 \usepackage{amsfonts}
 \usepackage{amssymb}
 \usepackage{fixltx2e}
 \usepackage{hyperref}
 \usepackage{graphicx}
 \usepackage{caption}
 \usepackage{subcaption}
 \usepackage{textcomp}

 \author{Timothée Simon}
 \title{Résumé Electricité}

 \begin{document}

 \part{Définitions}
 \section{La permitivité du vide}

 \begin{equation}
	 \epsilon_{0} = \frac{1}{36.\pi}.10^{-9} \text{en} \frac{[f]}{[m]}
 \end{equation}

 \section{Le champ électrique}
 Le champ électrique est la force qui s'exerce sur une charge positive unitaire.
 \begin{equation}
	 \overrightarrow{E} = \frac{\overrightarrow{F}}{q} \text{en} \frac{[N]}{[C]} \text{ou en}\frac{[V]}
 \end{equation}

 \section{La différence potentiel}
 \begin{equation}
	 U_{p} = \frac{1}{4.\pi.\epsilon_{0}}.\sum\frac{|q_{i}}{r_{i}}
 \end{equation}

 Avec:
 \begin{itemize}
	 \item \textbf{U\textsubscript{p}}: Le potentiel au point p en \textbf{Volt} (\textit{V})
	 \item \textbf{q\textsubscript{i}}: Les charges ponctuelles i \textbf{Coulomb} (\textit{C})
	 \item \textbf{r\textsubscript{i}}: Les distances entre p et les q\textsubscript{i} en \textbf{Coulomb} (\textit{C})
 \end{itemize}

 \section{Farad}

 \begin{equation}
	 C = \frac{q_{A}}{U_{AB}} =\frac{q_{B}}{U_{AB}}
 \end{equation}
 \begin{equation}
	 [F] = \frac{[C]}{[V]}
 \end{equation}
 Avec:
 \begin{itemize}
	 \item \textbf{C}: La capacité du condensateur en \textbf{Farad} (\textit{F})
	 \item \textbf{q\textsubscript{A/B}}: La charge de l'armature A/B en \textbf{Coulomb} (\textit{C})
	 \item \textbf{U\textsubscript{AB}}: La différence de potentiel entre les deux armatures en \textbf{Volt} (\textit{V})
 \end{itemize}

 Dans le vide:
 \begin{equation}
	 C = \epsilon_{0}.\frac{S}{d}
 \end{equation}
 Dans un autre isolant:
 \begin{equation}
	 C = \epsilon_{0}\epsilon_{r}.\frac{S}{d}
 \end{equation}
 \begin{equation}
	 [F] = [F/m].\frac{[m^2]}{[m]}
 \end{equation}
 Avec:
 \begin{itemize}
	 \item \textbf{C}: La capacité du condensateur en \textbf{Farad} (\textit{F})
	 \item \textbf{S}: La surface des armatures en \textbf{mètre carré} (\textit{m\textsuperscript{2}})
	 \item \textbf{d}: La distance entre les armatures en \textbf{mètre} (\textit{m})
	 \item \textbf{\epsilon\textsubscript{r}}: La permitivité de l'isolant (\textit{F/m})

 \end{itemize}



 \part{Lois et formules importantes}

 \section{Loi de Coulomb}
 \begin{equation}
	 \overrightarrow{F_{q_{2}}} = \frac{|q_{1}|.|q_{2}|.\overrightarrow{u}}{4.\pi.\epsilon_{0}.r^2}
 \end{equation}
 \begin{equation}
	 |F_{q_{2}}| = -|F_{q_{1}}|
 \end{equation}
 Avec:
 \begin{itemize}
	 \item \textbf{q\textsubscript{1}}: La charge ponctuelle 1 positive en \textbf{Coulomb} (\textit{C})
	 \item \textbf{q\textsubscript{2}}: La charge ponctuelle 2 positive en \textbf{Coulomb} (\textit{C})
	 \item \textbf{r}: La distance entre  q\textsubscript{1} et q\textsubscript{2} en \textbf{mètre} (\textit{m})
 \end{itemize}

 \begin{equation}
	 |\overrightarrow{E}| = \frac{|q_{1}|.\overrightarrow{u}}{{4.\pi.\epsilon_{0}.r^2}}
 \end{equation}

 \section{Groupements de condensateurs}
 \subsection{En parallèle}

 \begin{equation}
	 C_{eq} = \sum C_{i}
 \end{equation}
 \subsection{En série}

 \begin{equation}
	 C_{eq} = \frac{1}{\sum \frac{1}{C_{i}}}
 \end{equation}


 \section{L'énergie électrostatique}
 \begin{equation}
	 W = \frac{1}{2}.C.U^2
 \end{equation}
 \begin{equation}
	 [J] = [F].{[V]}^2
 \end{equation}









 \end{document}
